/* TABLET */

@media (max-width: 989px) {
  .navbar {
    gap: 10px;
  }
  .cart-icon {
    height: 34px;
  }

  .navbar-list {
    position: absolute;
    top: 65px;
    width: 90%;
    left: 5%;
    right: 5%;
    border: 3px solid var(--lila);
    border-top: 0;
    flex-direction: column;
    background-color: var(--background);
    border-radius: 0px 0px 15px 15px;
    padding: 45px 30px;
    align-items: flex-start;
    /*display: none;
    */
    transform: translateX(-200%);
    transition: all 0.5s ease-in-out;
    z-index: 2;
  }

  .navbar-list a {
    font-size: 17px;
  }
  .menu-label {
    display: flex;
    cursor: pointer;
    order: 2;
  }
  .menu-label img {
    height: 20px;
    width: 25px;
  }
  #menu-toggle:checked + .navbar-list {
    transform: translateX(0);
    display: flex;
  }
  .hero-info {
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .hero-info h1 {
    width: 90%;
    max-width: 500px;
  }

  .hero-card {
    display: none;
  }

  /* info */
  #info h2 {
    text-align: center;
  }

  .info-cards-container {
    max-width: 80%;
    gap: 3rem;
  }

  /* discover */
  .discover {
    text-align: center;
  }
  .discover-info {
    flex-direction: column;
    align-items: center;
  }
  .discover-info h2 {
    flex-direction: column;
    align-items: center;
  }
  .discover-text {
    flex-direction: column;
    align-items: center;
  }

  /* productos */
  .products-container {
    justify-content: center;
  }
}

/* CELULAR */

@media (max-width: 574px) {
  .cart {
    left: 0;
    width: 100%;
    border: none;
  }
  .cart.item {
    flex-wrap: wrap;
  }
  .hero-info p {
    width: 100%;
  }
  .hero-card {
    width: 100%;
    height: 150px;
  }
  #discover {
    width: 80%;
  }
  #discover h2 {
    font-size: 46px;
    width: 100%;
  }
  .discover-text {
    width: 100%;
    padding: 10px;
    line-height: 28px;
  }
  .discover-text a {
    font-size: 20px;
  }

  /* productos */
  .products-container {
    width: 80%;
  }

  .footer-info {
    flex-direction: column;
    text-align: center;
  }
}
